{
  "name": "Finans Kontrol Merkezi",
  "short_name": "Finans Kontrol",
  "description": "Kişisel finans işletim sisteminiz: nakit akışı, bütçe, borç ve yatırımlarınızı tek yerden yönetin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a10",
  "theme_color": "#0b0a10",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

